目 录 //// 0
第1讲 随机事件与概率 …………………………………………………………………………………………1
第2讲 一维随机变量及其分布………………………………………………………………………33
第3讲 多维随机变量及其分布………………………………………………………………………61
第4讲 随机变量的数字特征……………………………………………………………………………101
第5讲 大数定律与中心极限定理………………………………………………………………………122
第6讲 数理统计 ………………………………………………………………………………………130
选学内容 …………………………………………………………………………………………………161
一、再谈事件的独立性 ……………………………………………………………………………161
二、几个重要的概率分布补充 ……………………………………………………………………164
三、几种重要的随机变量变换 ……………………………………………………………………169
四、再谈二维正态分布 ……………………………………………………………………………170
五、亚当夏娃公式 …………………………………………………………………………………173
