目录 0
第 1 页，共 75 页
第一讲 行列式 ..................................................................2
习题(答案见 P38).............................................................6
第二讲 矩阵 ...................................................................10
习题(答案见 P74)............................................................16
第三讲 向量组 .................................................................22
习题(答案见 P106)...........................................................28
第四讲 线性方程组 .............................................................33
习题(答案见 P131)...........................................................39
第五讲 特征值与特征向量 .......................................................43
习题(答案见 P168)...........................................................51
第六讲 二次型 .................................................................58
习题(答案见 P195)...........................................................63
选学内容 .......................................................................68